﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LifeRay Test</title>


    <!-- Fonts  -->    
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>

    <!-- Style sheets -->
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/toastr.css" rel="stylesheet" />
    <link href="css/angular-busy.css" rel="stylesheet" />
    <link href="css/chosen.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet"/>
    <link rel="image_src" href="images/chosen-sprite.png" />


    <!-- Library Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/angular.js"></script>    
    <script src="js/angular-resource.js"></script>
    <script src="js/angular-mocks.js"></script>
    <script src="js/angular-ui-router.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ui-utils.js"></script>
    <script src="js/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="js/angular-busy.js"></script>
    <script src="js/toastr.js"></script>    
    <script src="js/chosen.jquery.js"></script>
    <script src="js/angular-chosen.js"></script>

    <!-- Application Script -->
    <script src="app/app.js"></script>

    <!-- Services -->
    <script src="common/services/common.services.js"></script>
    <script src="common/services/productResource.js"></script>
    <script src="common/services/categoryResource.js"></script>
    <script src="common/services/productResourceMock.js"></script>
    <script src="common/services/productService.js"></script>
    <script src="common/services/invoiceResource.js"></script>

    <!-- Product Controllers -->
    <script src="app/products/productListCtrl.js"></script>
    <script src="app/products/productDetailCtrl.js"></script>
    <script src="app/products/productEditCtrl.js"></script>

    <!-- Price Controllers -->
    <script src="app/pos/shoppingCartCtrl.js"></script>

</head>

<body ng-app="pointOfSales">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand"
               data-ui-sref="home">Liferay Point of Sales</a>
            <div class="navbar-header">
                <button type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a data-ui-sref="productList">Product List</a></li>
                    <li>
                        <a data-ui-sref="productEdit.info({productId:0})">
                            <i class="glyphicon glyphicon-plus"></i>
                            Add Product
                        </a>
                    </li>
                    <li><a data-ui-sref="shoppingCart({invoiceId:0})">
                        <i class="glyphicon glyphicon-shopping-cart"></i>
                            Shopping Cart
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top:70px;">
        <div data-ui-view></div>
    </div>
</body>

</html>